<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="cx.ath.rumil.android.kontodroid.test" android:versionCode="1" android:versionName="1.0.0-SNAPSHOT">

  <application android:icon="@drawable/icon" android:label="@string/app_name">
    <uses-library android:name="android.test.runner" />
  </application>

  <instrumentation android:targetPackage="cx.ath.rumil.android.kontodroid"
    android:name="android.test.InstrumentationTestRunner" />

</manifest>

